zuul.prefix=/api

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service

zuul.routes.checkoutservice.path=/checkout/**
zuul.routes.checkoutservice.serviceId=checkout-service
