zuul.prefix=/api

zuul.routes.catalog-service.path=/products/**
zuul.routes.catalog-service.url=http://localhost:8383
hystrix.command.catalog-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.checkout-service.path=/checkout/**
zuul.routes.checkout-service.url=http://localhost:8181
hystrix.command.checkout-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.payment-intent-service.path=/payment/**
zuul.routes.payment-intent-service.url=http://localhost:8484
hystrix.command.payment-intent-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.customer-service.path=/customer/**
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-registry.path=/service/**
zuul.routes.service-registry.url=http://localhost:8761
hystrix.command.service-registry.execution.isolation.thread.timeoutInMilliseconds=600000
