zuul.prefix=/api
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service
zuul.routes.inventoryservice.path=/inventory/**
zuul.routes.inventoryservice.serviceId=inventory-service
