zuul.prefix=/api

zuul.routes.catalog-service.path=/products/**
zuul.routes.catalog-service.sensitive-headers=Set-Cookie, Authorization
hystrix.command.catalog-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.checkout-service.path=/checkout/**
zuul.routes.checkout-service.sensitive-headers=Set-Cookie, Authorization
hystrix.command.checkout-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.payment-intent-service.path=/payment/**
zuul.routes.payment-intent-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.payment-intent-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-registry.path=/service/**
zuul.routes.service-registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.service-registry.url=http://localhost:8761
hystrix.command.service-registry.execution.isolation.thread.timeoutInMilliseconds=600000
